
.sobre{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding-bottom: 200px;
}
.sobre-texto{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sobre-texto p{
    margin: auto;
    max-width: 70ch;
}
nav{
    display: flex;
    justify-content: center;
}
.adicionais{
    display: flex;
    gap: 120px;
}
.adicionais li{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.detalhe{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--cor-fundo2);
    position: relative;
}
.detalhe::after{
    content: "";
    background-color: #caf;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 600px){
    .sobre{
        padding-bottom: 100px;
    }
    .sobre-texto p{
        max-width: 30ch;
    }
    .adicionais{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }
}